<Properties StartupItem="Tell Tale.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Narrator.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Dialogue_Manager.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>